{
  "name": "nanovna",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cho45 <cho45@lowreal.net> (http://www.lowreal.net/)",
  "license": "GPL",
  "dependencies": {
    "@capacitor/android": "^1.2.1",
    "@capacitor/cli": "^5.0.5",
    "@capacitor/core": "^1.2.1",
    "comlink": "^4.0.2",
    "cordovarduino": "0.0.10",
    "material-design-icons-iconfont": "^5.0.1",
    "micro-strptime": "^0.2.3",
    "strftime": "^0.10.0",
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-11"
  }
}
